##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\driverbuttons.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\src\driverbuttons.c -xcl_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\driverbuttons.xcl -macro_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\driverbuttons.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\src\driverbuttons.c -o D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\driverbuttons.tmp
  rspfile_name = D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\driverbuttons.xcl.rsp

build D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\driverleds.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\drivers\driverleds.c -xcl_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\driverleds.xcl -macro_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\driverleds.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Facul\Embarcados\ELF74_RTOS\Projects\drivers\driverleds.c -o D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\driverleds.tmp
  rspfile_name = D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\driverleds.xcl.rsp

build D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\prodcons.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\src\prodcons.c -xcl_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\prodcons.xcl -macro_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\prodcons.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\src\prodcons.c -o D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\prodcons.tmp
  rspfile_name = D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\prodcons.xcl.rsp

build D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\RTX_Config.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\src\RTX_Config.c -xcl_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\RTX_Config.xcl -macro_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\RTX_Config.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\src\RTX_Config.c -o D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\RTX_Config.tmp
  rspfile_name = D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\RTX_Config.xcl.rsp

build D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\rtx_lib.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\src\rtx_lib.c -xcl_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\rtx_lib.xcl -macro_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\rtx_lib.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\src\rtx_lib.c -o D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\rtx_lib.tmp
  rspfile_name = D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\rtx_lib.xcl.rsp

build D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\src\system_TM4C1294_TW.c -xcl_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\system_TM4C1294_TW.xcl -macro_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\system_TM4C1294_TW.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\src\system_TM4C1294_TW.c -o D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\system_TM4C1294_TW.tmp
  rspfile_name = D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\driverbuttons.pbi : INDEXER D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\driverbuttons.xcl |  $
D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\src\driverbuttons.c
  flags = -out=D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\driverbuttons.pbi -f D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\driverbuttons.xcl

build D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\driverleds.pbi : INDEXER D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\driverleds.xcl |  $
D$:\Facul\Embarcados\ELF74_RTOS\Projects\drivers\driverleds.c
  flags = -out=D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\driverleds.pbi -f D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\driverleds.xcl

build D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\prodcons.pbi : INDEXER D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\prodcons.xcl |  $
D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\src\prodcons.c
  flags = -out=D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\prodcons.pbi -f D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\prodcons.xcl

build D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\RTX_Config.pbi : INDEXER D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\RTX_Config.xcl |  $
D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\src\RTX_Config.c
  flags = -out=D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\RTX_Config.pbi -f D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\RTX_Config.xcl

build D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\rtx_lib.pbi : INDEXER D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\rtx_lib.xcl |  $
D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\src\rtx_lib.c
  flags = -out=D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\rtx_lib.pbi -f D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\rtx_lib.xcl

build D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\src\system_TM4C1294_TW.c
  flags = -out=D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\system_TM4C1294_TW.pbi -f D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\system_TM4C1294_TW.xcl

build D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\prodcons.pbw : MAKEBROWSE D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\prodcons.pbd
  flags = D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\prodcons.pbd -output D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\prodcons.pbw

build D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\prodcons_part0.pbi : PDBLINK D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\driverbuttons.pbi |  $
D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\driverleds.pbi
  flags = -M D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\prodcons_part0.pbi D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\driverbuttons.pbi D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\driverleds.pbi

build D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\prodcons_part1.pbi : PDBLINK D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\prodcons.pbi |  $
D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\RTX_Config.pbi
  flags = -M D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\prodcons_part1.pbi D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\prodcons.pbi D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\RTX_Config.pbi

build D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\prodcons_part2.pbi : PDBLINK D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\rtx_lib.pbi |  $
D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\system_TM4C1294_TW.pbi
  flags = -M D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\prodcons_part2.pbi D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\rtx_lib.pbi D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\system_TM4C1294_TW.pbi

build D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\prodcons.pbd : PDBLINK D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\prodcons_part0.pbi |  $
D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\prodcons_part1.pbi $
D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\prodcons_part2.pbi
  flags = -M D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\prodcons.pbd D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\prodcons_part0.pbi D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\prodcons_part1.pbi D$:\Facul\Embarcados\ELF74_RTOS\Projects\bla\Debug\BrowseInfo\prodcons_part2.pbi

