##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\desafio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\src\desafio.c -xcl_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\desafio.xcl -macro_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\desafio.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\src\desafio.c -D PART_TM4C1294NCPDT -D UART_BUFFERED -o D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\..\..\Projects\UART_inst\src\UART_Config.h -I D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\..\drivers\ -I D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\..\..\TivaWare_C_Series-2.1.4.178\ -I D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol -I "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\desafio.tmp
  rspfile_name = D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\desafio.xcl.rsp

build D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\RTX_Config.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\src\RTX_Config.c -xcl_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\RTX_Config.xcl -macro_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\RTX_Config.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\src\RTX_Config.c -D PART_TM4C1294NCPDT -D UART_BUFFERED -o D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\..\..\Projects\UART_inst\src\UART_Config.h -I D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\..\drivers\ -I D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\..\..\TivaWare_C_Series-2.1.4.178\ -I D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol -I "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\RTX_Config.tmp
  rspfile_name = D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\RTX_Config.xcl.rsp

build D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\rtx_lib.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\src\rtx_lib.c -xcl_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\rtx_lib.xcl -macro_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\rtx_lib.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\src\rtx_lib.c -D PART_TM4C1294NCPDT -D UART_BUFFERED -o D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\..\..\Projects\UART_inst\src\UART_Config.h -I D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\..\drivers\ -I D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\..\..\TivaWare_C_Series-2.1.4.178\ -I D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol -I "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\rtx_lib.tmp
  rspfile_name = D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\rtx_lib.xcl.rsp

build D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\src\system_TM4C1294_TW.c -xcl_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\system_TM4C1294_TW.xcl -macro_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\system_TM4C1294_TW.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\src\system_TM4C1294_TW.c -D PART_TM4C1294NCPDT -D UART_BUFFERED -o D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\..\..\Projects\UART_inst\src\UART_Config.h -I D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\..\drivers\ -I D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\..\..\TivaWare_C_Series-2.1.4.178\ -I D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol -I "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\system_TM4C1294_TW.tmp
  rspfile_name = D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\uartstdio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\src\uartstdio.c -xcl_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\uartstdio.xcl -macro_file D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\uartstdio.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\src\uartstdio.c -D PART_TM4C1294NCPDT -D UART_BUFFERED -o D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\..\..\Projects\UART_inst\src\UART_Config.h -I D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\..\drivers\ -I D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\..\..\TivaWare_C_Series-2.1.4.178\ -I D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol -I "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\uartstdio.tmp
  rspfile_name = D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\uartstdio.xcl.rsp

build D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\desafio.pbi : INDEXER D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\desafio.xcl |  $
D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\src\desafio.c
  flags = -out=D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\desafio.pbi -f D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\desafio.xcl

build D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\RTX_Config.pbi : INDEXER D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\RTX_Config.xcl |  $
D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\src\RTX_Config.c
  flags = -out=D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\RTX_Config.pbi -f D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\RTX_Config.xcl

build D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\rtx_lib.pbi : INDEXER D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\rtx_lib.xcl |  $
D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\src\rtx_lib.c
  flags = -out=D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\rtx_lib.pbi -f D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\rtx_lib.xcl

build D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\src\system_TM4C1294_TW.c
  flags = -out=D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\system_TM4C1294_TW.pbi -f D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\system_TM4C1294_TW.xcl

build D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\uartstdio.pbi : INDEXER D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\uartstdio.xcl |  $
D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\src\uartstdio.c
  flags = -out=D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\uartstdio.pbi -f D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\uartstdio.xcl

build D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\projeto_final.pbw : MAKEBROWSE D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\projeto_final.pbd
  flags = D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\projeto_final.pbd -output D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\projeto_final.pbw

build D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\projeto_final_part0.pbi : PDBLINK D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\desafio.pbi |  $
D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\RTX_Config.pbi
  flags = -M D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\projeto_final_part0.pbi D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\desafio.pbi D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\RTX_Config.pbi

build D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\projeto_final_part1.pbi : PDBLINK D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\rtx_lib.pbi |  $
D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\system_TM4C1294_TW.pbi
  flags = -M D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\projeto_final_part1.pbi D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\rtx_lib.pbi D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\system_TM4C1294_TW.pbi

build D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\projeto_final_part2.pbi : PDBLINK D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\uartstdio.pbi
  flags = -M D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\projeto_final_part2.pbi D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\uartstdio.pbi

build D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\projeto_final.pbd : PDBLINK D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\projeto_final_part0.pbi |  $
D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\projeto_final_part1.pbi $
D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\projeto_final_part2.pbi
  flags = -M D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\projeto_final.pbd D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\projeto_final_part0.pbi D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\projeto_final_part1.pbi D$:\Facul\Embarcados\ELF74_RTOS\Projects\projeto_final\Debug\BrowseInfo\projeto_final_part2.pbi

