##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\src\blinky.c -xcl_file D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.xcl -macro_file D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\src\blinky.c --diag_suppress Pa050 -o D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\ewarm\Obj\ --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\..\drivers\ -I D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\TivaWare_C_Series-2.1.4.178\ -I D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ohz --use_c++_inline --predef_macros D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.tmp
  rspfile_name = D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.xcl.rsp

build D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverleds.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\drivers\driverleds.c -xcl_file D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverleds.xcl -macro_file D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverleds.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\drivers\driverleds.c --diag_suppress Pa050 -o D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\ewarm\Obj\ --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\..\drivers\ -I D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\TivaWare_C_Series-2.1.4.178\ -I D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ohz --use_c++_inline --predef_macros D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverleds.tmp
  rspfile_name = D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverleds.xcl.rsp

build D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\RTX_Config.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\src\RTX_Config.c -xcl_file D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\RTX_Config.xcl -macro_file D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\RTX_Config.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\src\RTX_Config.c --diag_suppress Pa050 -o D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\ewarm\Obj\ --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\..\drivers\ -I D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\TivaWare_C_Series-2.1.4.178\ -I D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ohz --use_c++_inline --predef_macros D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\RTX_Config.tmp
  rspfile_name = D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\RTX_Config.xcl.rsp

build D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\rtx_lib.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\src\rtx_lib.c -xcl_file D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\rtx_lib.xcl -macro_file D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\rtx_lib.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\src\rtx_lib.c --diag_suppress Pa050 -o D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\ewarm\Obj\ --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\..\drivers\ -I D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\TivaWare_C_Series-2.1.4.178\ -I D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ohz --use_c++_inline --predef_macros D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\rtx_lib.tmp
  rspfile_name = D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\rtx_lib.xcl.rsp

build D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\src\system_TM4C1294_TW.c -xcl_file D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.xcl -macro_file D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\src\system_TM4C1294_TW.c --diag_suppress Pa050 -o D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\ewarm\Obj\ --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\..\drivers\ -I D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\TivaWare_C_Series-2.1.4.178\ -I D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ohz --use_c++_inline --predef_macros D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.tmp
  rspfile_name = D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.pbi : INDEXER D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.xcl |  $
D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\src\blinky.c
  flags = -out=D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.pbi -f D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.xcl

build D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverleds.pbi : INDEXER D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverleds.xcl |  $
D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\drivers\driverleds.c
  flags = -out=D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverleds.pbi -f D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverleds.xcl

build D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\RTX_Config.pbi : INDEXER D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\RTX_Config.xcl |  $
D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\src\RTX_Config.c
  flags = -out=D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\RTX_Config.pbi -f D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\RTX_Config.xcl

build D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\rtx_lib.pbi : INDEXER D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\rtx_lib.xcl |  $
D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\src\rtx_lib.c
  flags = -out=D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\rtx_lib.pbi -f D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\rtx_lib.xcl

build D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\src\system_TM4C1294_TW.c
  flags = -out=D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.pbi -f D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.xcl

build D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.pbw : MAKEBROWSE D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.pbd
  flags = D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.pbd -output D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.pbw

build D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky_part0.pbi : PDBLINK D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.pbi |  $
D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverleds.pbi
  flags = -M D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky_part0.pbi D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.pbi D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverleds.pbi

build D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky_part1.pbi : PDBLINK D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\RTX_Config.pbi |  $
D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\rtx_lib.pbi
  flags = -M D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky_part1.pbi D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\RTX_Config.pbi D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\rtx_lib.pbi

build D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky_part2.pbi : PDBLINK D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.pbi
  flags = -M D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky_part2.pbi D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.pbi

build D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.pbd : PDBLINK D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky_part0.pbi |  $
D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky_part1.pbi $
D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky_part2.pbi
  flags = -M D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.pbd D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky_part0.pbi D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky_part1.pbi D$:\Facul\Embarcados\bla\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky_part2.pbi

